<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Up-lB-xGg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyh-fC-Mtr">
                                <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="xdu-ik-voo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raw Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rm-d6-D81">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-Kc-23J">
                                <state key="normal" title="Get Strength"/>
                                <connections>
                                    <action selector="onGetStrengthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgx-KY-hxg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-ZU-HMG">
                                <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="hDD-zH-Vhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yyh-fC-Mtr" firstAttribute="leading" secondItem="3Up-lB-xGg" secondAttribute="trailing" constant="38" id="0Th-2e-K1Z"/>
                            <constraint firstItem="yyh-fC-Mtr" firstAttribute="bottom" secondItem="3Up-lB-xGg" secondAttribute="bottom" id="9uO-r5-XxW"/>
                            <constraint firstItem="YnX-Kc-23J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KgU-7S-yFH"/>
                            <constraint firstItem="yyh-fC-Mtr" firstAttribute="top" secondItem="3Up-lB-xGg" secondAttribute="top" id="Msa-8h-fO1"/>
                            <constraint firstItem="9Rm-d6-D81" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="ZxR-R0-MW9"/>
                            <constraint firstItem="3Up-lB-xGg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-54" id="an4-h6-Cuk"/>
                            <constraint firstItem="Ghc-ZU-HMG" firstAttribute="leading" secondItem="9Rm-d6-D81" secondAttribute="trailing" constant="38" id="cVB-ll-yGb"/>
                            <constraint firstItem="Ghc-ZU-HMG" firstAttribute="bottom" secondItem="9Rm-d6-D81" secondAttribute="bottom" id="fs9-vY-b65"/>
                            <constraint firstItem="Ghc-ZU-HMG" firstAttribute="top" secondItem="9Rm-d6-D81" secondAttribute="top" id="hMq-9Z-Dsk"/>
                            <constraint firstItem="9Rm-d6-D81" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-108" id="iSJ-Wa-3Sz"/>
                            <constraint firstItem="YnX-Kc-23J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nNG-gZ-3rr"/>
                            <constraint firstItem="3Up-lB-xGg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-160" id="nPw-FS-kdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rawStrengthLabel" destination="Ghc-ZU-HMG" id="GWh-bU-FDg"/>
                        <outlet property="strengthLevelLabel" destination="yyh-fC-Mtr" id="XAN-vq-t5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="318"/>
        </scene>
    </scenes>
</document>
